WALDUR_MASTERMIND_IMAGE_TAG=latest
WALDUR_HOMEPORT_IMAGE_TAG=latest

API_URL=http://localhost:8080/

CONFIG_FOLDER=./config/
LOG_FOLDER=./waldur_logs
LIB_FOLDER=./waldur_libs

GLOBAL_SECRET_KEY=changeme
POSTGRESQL_PASSWORD=default
REDIS_PASSWORD=waldur-redis-pass
GLOBAL_DEFAULT_FROM_EMAIL=waldur@example.com
SENTRY_DSN=
