WALDUR_MASTERMIND_IMAGE_TAG=latest
WALDUR_HOMEPORT_IMAGE_TAG=latest

# WALDUR_DOMAIN will be used to generate both for Let's Encrypt and Self-signed (internal) certificates
WALDUR_DOMAIN=localhost
WALDUR_HTTP_PORT=80
WALDUR_HTTPS_PORT=443
WALDUR_TITLE=Waldur | Cloud Service Management

# (Required) Choose SSL certificate type (tls config value in Caddy)
# 1. email (Specify your email) - auto generate let's encrypt SSL certificates for your domain
# 2. "internal" - use self-signed certificates for dev environments (default)
# 3. path_to_cert.crt path_to_key.key - use custom certificate. Be sure to pass them in docker-compose.yml
TLS=internal

CONFIG_FOLDER=./config/
LOG_FOLDER=./waldur_logs
LIB_FOLDER=./waldur_libs

GLOBAL_SECRET_KEY=changeme
POSTGRESQL_PASSWORD=default
REDIS_PASSWORD=waldur-redis-pass
GLOBAL_DEFAULT_FROM_EMAIL=waldur@example.com
SENTRY_DSN=
GLOBAL_DEBUG=false
SENTRY_ENVIRONMENT=docker-compose-demo

DOCKER_REGISTRY_PREFIX=docker.io/

KEYCLOAK_POSTGRESQL_PASSWORD=changeme
KEYCLOAK_ADMIN_PASSWORD=changeme

KEYCLOAK_SECRET=76bc7e31-3c1b-4406-bd82-5c7f1fefd00a

# The absolute path to the logo file in the container
# Format: /etc/wadur/icons/<filename from the config/whitelabeling folder>
LOGIN_LOGO=/etc/waldur/icons/login_logo.png
FAVICON=/etc/waldur/icons/favicon.ico
POWERED_BY_LOGO=
HERO_IMAGE=
SIDEBAR_LOGO=
SIDEBAR_LOGO_MOBILE=
SITE_LOGO=
# General whitelabeling settings
SITE_NAME=Waldur
FULL_PAGE_TITLE=Waldur | Cloud Service Management
DOCS_URL=https://docs.waldur.com/
CURRENCY_NAME=EUR
BRAND_COLOR=#00FF00
SITE_ADDRESS=changeme st 27
SITE_EMAIL=changeme@example.com
SITE_PHONE=+372changeme
SHORT_PAGE_TITLE=changeme
HERO_LINK_LABEL=changeme
HERO_LINK_URL=http://example.com
SITE_DESCRIPTION=changeme
SUPPORT_PORTAL_URL=https://docs.waldur.com/

EXTRA_HOST="host1.example.com:127.0.0.1"
