WALDUR_MASTERMIND_IMAGE_TAG=latest
WALDUR_HOMEPORT_IMAGE_TAG=latest

WALDUR_PROTOCOL=http
WALDUR_DOMAIN=localhost
WALDUR_PUBLIC_PORT=80
WALDUR_INTERNAL_PORT=80

CONFIG_FOLDER=./config/
LOG_FOLDER=./waldur_logs
LIB_FOLDER=./waldur_libs

GLOBAL_SECRET_KEY=changeme
POSTGRESQL_PASSWORD=default
REDIS_PASSWORD=waldur-redis-pass
GLOBAL_DEFAULT_FROM_EMAIL=waldur@example.com
SENTRY_DSN=
GLOBAL_DEBUG=false